# springboot_multi_module

./: README.md  pom.xml
multi-biz/: pom.xml
multi-biz/src/main/java/cn/zbf/multi/biz/: MultiBizApplication.java
multi-biz/src/main/java/cn/zbf/multi/biz/service/: DemoService.java
multi-biz/src/main/java/cn/zbf/multi/biz/service/impl/: DemoServiceImpl.java
multi-biz/src/test/java/cn/zbf/multi/biz/: MultiBizApplicationTests.java
multi-common/: pom.xml
multi-common/src/main/java/cn/zbf/multi/common/model/: UserDo.java
multi-common/src/test/java/cn/zbf/multi/common/: MultiCommonApplicationTests.java
multi-dao/: pom.xml
multi-dao/src/main/java/cn/zbf/multi/dao/: MultiDaoApplication.java
multi-dao/src/main/java/cn/zbf/multi/dao/mapper/: UserMapper.java
multi-dao/src/main/resources/mapper/: UserMapper.xml
multi-dao/src/test/java/cn/zbf/multi/dao/: MultiDaoApplicationTests.java
multi-web/: pom.xml
multi-web/src/main/java/cn/zbf/multi/web/: MultiWebApplication.java
multi-web/src/main/java/cn/zbf/multi/web/controller/: DemoController.java
multi-web/src/main/resources/: application.properties
multi-web/src/test/java/cn/zbf/multi/web/: DemoWebApplicationTests.java
