<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <name>multi</name>
    <description>父工程</description>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>cn.zbf</groupId>
    <artifactId>multi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <!-- 属性说明 -->
    <properties>
        <java.version>1.8</java.version>
        <multi.version>0.0.1-SNAPSHOT</multi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 继承说明：这里继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>multi-biz</module>
        <module>multi-common</module>
        <module>multi-dao</module>
        <module>multi-web</module>
    </modules>

    <!-- 依赖管理：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>
            <dependency>
                <groupId>cn.zbf</groupId>
                <artifactId>multi-common</artifactId>
                <version>${multi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zbf</groupId>
                <artifactId>multi-dao</artifactId>
                <version>${multi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zbf</groupId>
                <artifactId>multi-biz</artifactId>
                <version>${multi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zbf</groupId>
                <artifactId>multi-web</artifactId>
                <version>${multi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
